CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=1024
CONFIG_LOG_MODE_DEFERRED=n
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_IDLE_STACK_SIZE=8192
CONFIG_ISR_STACK_SIZE=8192

CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_PM_DEVICE_SYSTEM_MANAGED=n
CONFIG_PM_DEVICE_SHELL=y
CONFIG_PM_DEVICE_LOG_LEVEL_INF=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_SPI=y
CONFIG_FLASH=y
CONFIG_FLASH_LOG_LEVEL_DBG=y
CONFIG_SPI_LOG_LEVEL_DBG=y

CONFIG_ASSERT=y

CONFIG_DEBUG=n