/
{
    buttons {
        compatible = "gpio-keys";
        buttonW: button_W {
            label = "Push button down";
            gpios = <&gpio0 28 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        };
        buttonDPD: button_DPD {
            label = "Push button up";
            gpios = <&gpio0 29 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        };
    };
};

/* Use the single port interrupt with the sense mechanism for all gpio pin interrupts */
&gpio0 {
	status = "okay";
	sense-edge-mask = < 0xffffffff >;
};

/* Disable the other spi interfaces to avoid conflicts.
 * The interfaces below are a super set of the interfaces used
 * by the xiao_ble board in zephyr 3.2 & 3.3.
 */

&spi0 {
	status = "disabled";
};

&spi1 {
	status = "disabled";
};

&spi2 {
	status = "disabled";
};

&spi3 {
	status = "disabled";
};

&qspi {
	status = "disabled";
};
