ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2cb9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1324792 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00  AX  0   0  4
  [ 2] text              PROGBITS        0000047c 00057c 00b12c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000b5a8 00b6a8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000b5b0 00b6b0 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000b620 00b720 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000b740 00b840 000878 00   A  0   0  4
  [ 7] flash_driver[...] PROGBITS        0000bfb8 00c0b8 000030 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0000bfe8 00c0e8 000024 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        0000c00c 00c10c 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0000c014 00c114 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0000c030 00c130 00000c 00   A  0   0  4
  [12] log_const_area    PROGBITS        0000c03c 00c13c 000080 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0000c0bc 00c1bc 000010 00   A  0   0  4
  [14] tbss              NOBITS          0000c0cc 00c1cc 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        0000c0d0 00c1d0 002ce8 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 00f284 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 00eeb8 0003b4 00  WA  0   0  8
  [18] device_states     PROGBITS        200003b4 00f26c 000010 00  WA  0   0  1
  [19] log_msg_ptr_area  PROGBITS        200003c4 00f27c 000004 00  WA  0   0  4
  [20] .comment          PROGBITS        00000000 00f284 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00f2a8 001d10 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 010fb8 07cfcd 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 08df85 01186c 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 09f7f1 03653a 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0d5d2c 004c60 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0da98c 0118c2 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0ec24e 03b3e7 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 127638 009138 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 130770 000038 00      0   0  1
  [30] .last_section     PROGBITS        0000f180 00f280 000004 00  WA  0   0  4
  [31] bss               NOBITS          200003c8 00f288 000533 00  WA  0   0  8
  [32] noinit            NOBITS          20000900 00f288 006400 00  WA  0   0  8
  [33] .symtab           SYMTAB          00000000 1307a8 00a370 10     34 1477  4
  [34] .strtab           STRTAB          00000000 13ab18 008a26 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 14353e 0001b8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b6a8 0x0000b5a8 0x0000b5a8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0edb8 0x0edb8 RWE 0x10
  LOAD           0x00eeb8 0x20000000 0x0000edb8 0x003c8 0x003c8 RW  0x8
  LOAD           0x00f280 0x0000f180 0x0000f180 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200003c8 0x200003c8 0x00000 0x06938 RW  0x8
  TLS            0x00c1cc 0x0000c0cc 0x0000c0cc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table flash_driver_api_area gpio_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
