ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002e15
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1207048 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000188 00  AX  0   0  4
  [ 2] text              PROGBITS        08000188 00027c 00a44c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0800a5d4 00a6c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800a5dc 00a6d0 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800a6ac 00a7a0 000240 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800a8ec 00a9e0 000290 00   A  0   0  4
  [ 7] flash_driver[...] PROGBITS        0800ab7c 00ac70 000030 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0800abac 00aca0 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        0800abd0 00acc4 000010 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        0800abe0 00acd4 000008 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        0800abe8 00acdc 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        0800ac04 00acf8 000014 00   A  0   0  4
  [13] log_const_area    PROGBITS        0800ac18 00ad0c 0000a0 00   A  0   0  4
  [14] log_backend_area  PROGBITS        0800acb8 00adac 000010 00   A  0   0  4
  [15] tbss              NOBITS          0800acc8 00adbc 000004 00 WAT  0   0  4
  [16] rodata            PROGBITS        0800acc8 00adbc 00299c 00   A  0   0  4
  [17] .ramfunc          PROGBITS        20000000 00e054 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 00d758 00070d 00  WA  0   0  8
  [19] device_states     PROGBITS        2000070d 00de65 000027 00  WA  0   0  1
  [20] pm_device_sl[...] PROGBITS        20000734 00de8c 0001c0 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        200008f4 00e04c 000004 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 00e054 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 00e078 001b78 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 00fbf0 06f19e 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 07ed8e 01280a 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 091598 0350c9 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0c6664 0044c4 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0cab28 00e23d 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 0d8d65 032777 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 10b4e0 008348 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 113828 000032 00      0   0  1
  [32] .last_section     PROGBITS        0800df5c 00e050 000004 00  WA  0   0  4
  [33] bss               NOBITS          200008f8 00e078 0004d1 00  WA  0   0  8
  [34] noinit            NOBITS          20000e00 00e078 006500 00  WA  0   0 64
  [35] .symtab           SYMTAB          00000000 11385c 00a690 10     36 1579  4
  [36] .strtab           STRTAB          00000000 11deec 008a37 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 126923 0001e3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a6c8 0x0800a5d4 0x0800a5d4 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x0d664 0x0d664 RWE 0x4
  LOAD           0x00d758 0x20000000 0x0800d664 0x008f8 0x008f8 RW  0x8
  LOAD           0x00e050 0x0800df5c 0x0800df5c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200008f8 0x200008f8 0x00000 0x06a08 RW  0x40
  TLS            0x00adbc 0x0800acc8 0x0800acc8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table flash_driver_api_area gpio_driver_api_area reset_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states pm_device_slots_area log_msg_ptr_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
